# solid-foundation

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Solid Foundation.sln  nuget.config
src/SolidFounation.TestHelpers/: EditorDescriptorHelper.cs  SolidFounation.TestHelpers.csproj
src/SolidFoundation.Core/: Class1.cs
src/SolidFoundation.Feature.Commerce/: SolidFoundation.Feature.Commerce.csproj
src/SolidFoundation.Feature.SiteDemo1/: ServiceCollectionExtensions.cs  SolidFoundation.Feature.SiteDemo1.csproj
src/SolidFoundation.Feature.SiteDemo1.Test/: ServiceCollectionExtensionsTests.cs  (+1 more)
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/: _ViewImports.cshtml  _Viewstart.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Blocks/Splash/: SplashBlock.cs  SplashBlock.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Blocks/TeaserLinks/: TeaserLinksBlock.cs  TeaserLinksBlock.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Blocks/TeaserLinks/Models/: TeaserLink.cs  TeaserLinkCssClasses.cs  TeaserLinkCssClassesEnum.cs  TeaserLinkListProperty.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Components/Footer/: Default.cshtml  FooterViewComponent.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Components/Footer/Models/: FooterCssClasses.cs  FooterCssClassesEnum.cs  FooterSiteSettingsBlock.cs  FooterViewModel.cs  SocialMediaFooterLink.cs  SocialMediaFooterLinkListProperty.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Components/Footer/Services/: FooterViewModelFactory.cs  IFooterViewModelFactory.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Components/MainNavigation/: Default.cshtml  MainNavigationViewComponent.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Constants/: SiteDemo1CmsGroupNames.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Models/: SiteDemo1ContentBlocks.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Article/: ArticlePage.cs  ArticlePage.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Blog/: BlogPage.cs  BlogPost.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Contact/: ContactPage.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Home/: HomePage.cs  HomePage.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Products/: ProductCategoryPage.cs  ProductItemPage.cs  ProductItemPage.cshtml  ProductsPage.cs  ProductsPage.cshtml
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Products/Models/: CategoryRollupViewModel.cs  CategoryViewModel.cs  ProductLink.cs  ProductsPageViewModel.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Pages/Products/Services/: CategoryRollupViewModelFactory.cs  ICategoryRollupViewModelFactory.cs  IProductsPageViewModelFactory.cs  ProductsPageViewModelFactory.cs
src/SolidFoundation.Feature.SiteDemo1/SiteDemo1/Views/Shared/: _SiteLayout.cshtml
src/SolidFoundation.Feature.SiteDemo1/wwwroot/css/: mobile.css  style.css
src/SolidFoundation.Feature.SiteDemo1/wwwroot/js/: mobile.js
src/SolidFoundation.Foundation/: ServiceCollectionExtensions.cs  SolidFoundation.Foundation.csproj
src/SolidFoundation.Foundation.OptimizelyExtensions/: ServiceCollectionExtensions.cs  SolidFoundation.Foundation.OptimizelyExtensions.csproj
src/SolidFoundation.Foundation.OptimizelyExtensions/Models/: NoError.cs
src/SolidFoundation.Foundation.OptimizelyExtensions/SelectionFactories/: EnumSelectionFactory.cs
src/SolidFoundation.Foundation.OptimizelyExtensions/Validation/ContentAreaItemRange/: ContentAreaItemRangeAttribute.cs  ContentAreaItemRangePropertyValidationService.cs  ContentAreaItemRangeValidator.cs  IContentAreaItemRangePropertyValidationService.cs
src/SolidFoundation.Foundation/Foundation/Components/Metadata/: Default.cshtml  MetadataViewComponent.cs  MetadataViewModel.cs
src/SolidFoundation.Foundation/Foundation/Components/Metadata/Services/: IMetadataViewModelFactory.cs  MetadataViewModelFactory.cs
src/SolidFoundation.Foundation/Foundation/Constants/: CmsGroupsNames.cs  CmsTabNames.cs
src/SolidFoundation.Foundation/Foundation/Defaults/: DefaultBlockViewComponent.cs  DefaultPageController.cs
src/SolidFoundation.Foundation/Foundation/EditorDescriptors/: HideCategoryEditorDescriptor.cs
src/SolidFoundation.Foundation/Foundation/Extensions/: TypeExtensions.cs
src/SolidFoundation.Foundation/Foundation/Models/: NoError.cs
src/SolidFoundation.Foundation/Foundation/Models/BaseModels/: IHideCategory.cs  ISiteRootNode.cs  SiteBlock.cs  SitePage.cs
src/SolidFoundation.Foundation/Foundation/Models/Blocks/MetaData/: MetaDataBlock.cs
src/SolidFoundation.Foundation/Foundation/Models/Media/: ImageFile.cs  PdfFile.cs  VectorImageFile.cs
src/SolidFoundation.Foundation/Foundation/Models/ViewModels/: BlockViewModel.cs  ContentViewModel.cs  IBlockViewModel.cs  IContentViewModel.cs
src/SolidFoundation.Foundation/Foundation/SelectionFactories/: EnumSelectionFactory.cs  MetaRobotsSelectionFactory.cs
src/SolidFoundation.Foundation/Foundation/SiteSettings/Models/: ISiteSettingsBlock.cs  ISiteSettingsPage.cs  SettingsBlockUiDescriptor.cs
src/SolidFoundation.Foundation/Foundation/SiteSettings/Services/: ISiteSettingsService.cs  SiteSettingsService.cs
src/SolidFoundation.Foundation/Foundation/Validation/ContentAreaItemRange/: ContentAreaItemRangeAttribute.cs  ContentAreaItemRangePropertyValidationService.cs  ContentAreaItemRangeValidator.cs  IContentAreaItemRangePropertyValidationService.cs
src/SolidFoundation.Foundation/Foundation/Views/: _ViewImports.cshtml
src/SolidFoundation.Foundation/Foundation/Views/Shared/: _MasterLayout.cshtml
src/SolidFoundation.Foundation/Infrastructure/Renderes/: CustomContentAreaRenderer.cs
src/SolidFoundation.Foundation/Infrastructure/Services/: ContentLanguageService.cs  IContentLanguageService.cs
src/SolidFoundation.Website/: Program.cs  SolidFoundation.Website.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml
src/SolidFoundation.Website/Docker/: web.dockerfile
src/SolidFoundation.Website/Properties/: launchSettings.json
(+28 files in other folders)
