<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.20.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.25.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation" />
  </ItemGroup>
  
</Project>
