is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SolidFoundation.Feature.SiteDemo1
build_property.RootNamespace = SolidFoundation.Feature.SiteDemo1
build_property.ProjectDir = C:\Repos\solid-foundation\src\SolidFoundation.Feature.SiteDemo1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\solid-foundation\src\SolidFoundation.Feature.SiteDemo1
build_property._RazorSourceGeneratorDebug = 
