<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.13.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.13.0" />
    <PackageReference Include="EPiServer.Commerce" Version="14.10.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.13.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidFoundation.Feature.Commerce\SolidFoundation.Feature.Commerce.csproj" />
    <ProjectReference Include="..\SolidFoundation.Feature.SiteDemo1\SolidFoundation.Feature.SiteDemo1.csproj" />
  </ItemGroup>
</Project>
