is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SolidFoundation.Foundation
build_property.RootNamespace = SolidFoundation.Foundation
build_property.ProjectDir = C:\Repos\solid-foundation\src\SolidFoundation.Foundation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\solid-foundation\src\SolidFoundation.Foundation
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/solid-foundation/src/SolidFoundation.Foundation/Foundation/Components/Metadata/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Rm91bmRhdGlvblxDb21wb25lbnRzXE1ldGFkYXRhXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/solid-foundation/src/SolidFoundation.Foundation/Foundation/Views/Shared/_MasterLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Rm91bmRhdGlvblxWaWV3c1xTaGFyZWRcX01hc3RlckxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/solid-foundation/src/SolidFoundation.Foundation/Foundation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Rm91bmRhdGlvblxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
