<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <PackageId>site-demo-1</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidFoundation.Foundation\SolidFoundation.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SiteDemo1\Pages\Home\HomePage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SiteDemo1\Components\Header\Default.cshtml" />
  </ItemGroup>

</Project>
